{
  "files.exclude": {
    "*.o": "explorerExcludedFiles",
    "*.a": "explorerExcludedFiles",
    "*.so": "explorerExcludedFiles",
    "_obj": "explorerExcludedFiles",
    "_test": "explorerExcludedFiles",
    "*.[568vq]": "explorerExcludedFiles",
    "[568vq].out": "explorerExcludedFiles",
    "*.cgo1.go": "explorerExcludedFiles",
    "*.cgo2.c": "explorerExcludedFiles",
    "_cgo_defun.c": "explorerExcludedFiles",
    "_cgo_gotypes.go": "explorerExcludedFiles",
    "_cgo_export.*": "explorerExcludedFiles",
    "_testmain.go": "explorerExcludedFiles",
    "*.exe": "explorerExcludedFiles",
    "*.test": "explorerExcludedFiles",
    "*.prof": "explorerExcludedFiles",
    ".idea/*": "explorerExcludedFiles",
    "*.suo": "explorerExcludedFiles",
    "*.user": "explorerExcludedFiles",
    "*.userosscache": "explorerExcludedFiles",
    "*.sln.docstates": "explorerExcludedFiles",
    "*.userprefs": "explorerExcludedFiles",
    "[Dd]ebug/": "explorerExcludedFiles",
    "[Dd]ebugPublic/": "explorerExcludedFiles",
    "[Rr]elease/": "explorerExcludedFiles",
    "[Rr]eleases/": "explorerExcludedFiles",
    "x64/": "explorerExcludedFiles",
    "x86/": "explorerExcludedFiles",
    "build/": "explorerExcludedFiles",
    "bld/": "explorerExcludedFiles",
    "[Bb]in/": "explorerExcludedFiles",
    "[Oo]bj/": "explorerExcludedFiles",
    ".fake/": "explorerExcludedFiles",
    "TestResults/": "explorerExcludedFiles",
    "PerfResults/": "explorerExcludedFiles",
    ".vs/": "explorerExcludedFiles",
    "[Tt]est[Rr]esult*/": "explorerExcludedFiles",
    "[Bb]uild[Ll]og.*": "explorerExcludedFiles",
    "*.VisualState.xml": "explorerExcludedFiles",
    "TestResult.xml": "explorerExcludedFiles",
    "[Dd]ebugPS/": "explorerExcludedFiles",
    "[Rr]eleasePS/": "explorerExcludedFiles",
    "dlldata.c": "explorerExcludedFiles",
    "*_i.c": "explorerExcludedFiles",
    "*_p.c": "explorerExcludedFiles",
    "*_i.h": "explorerExcludedFiles",
    "*.ilk": "explorerExcludedFiles",
    "*.meta": "explorerExcludedFiles",
    "*.obj": "explorerExcludedFiles",
    "*.pch": "explorerExcludedFiles",
    "*.pdb": "explorerExcludedFiles",
    "*.pgc": "explorerExcludedFiles",
    "*.pgd": "explorerExcludedFiles",
    "*.rsp": "explorerExcludedFiles",
    "*.sbr": "explorerExcludedFiles",
    "*.tlb": "explorerExcludedFiles",
    "*.tli": "explorerExcludedFiles",
    "*.tlh": "explorerExcludedFiles",
    "*.tmp": "explorerExcludedFiles",
    "*.tmp_proj": "explorerExcludedFiles",
    "*.log": "explorerExcludedFiles",
    "*.vspscc": "explorerExcludedFiles",
    "*.vssscc": "explorerExcludedFiles",
    ".builds": "explorerExcludedFiles",
    "*.pidb": "explorerExcludedFiles",
    "*.svclog": "explorerExcludedFiles",
    "*.scc": "explorerExcludedFiles",
    "_Chutzpah*": "explorerExcludedFiles",
    "ipch/": "explorerExcludedFiles",
    "*.aps": "explorerExcludedFiles",
    "*.ncb": "explorerExcludedFiles",
    "*.opensdf": "explorerExcludedFiles",
    "*.sdf": "explorerExcludedFiles",
    "*.cachefile": "explorerExcludedFiles",
    "*.psess": "explorerExcludedFiles",
    "*.vsp": "explorerExcludedFiles",
    "*.vspx": "explorerExcludedFiles",
    "$tf/": "explorerExcludedFiles",
    "*.gpState": "explorerExcludedFiles",
    "_ReSharper*/": "explorerExcludedFiles",
    "*.[Rr]e[Ss]harper": "explorerExcludedFiles",
    "*.DotSettings.user": "explorerExcludedFiles",
    ".JustCode": "explorerExcludedFiles",
    "_TeamCity*": "explorerExcludedFiles",
    "*.dotCover": "explorerExcludedFiles",
    "_NCrunch_*": "explorerExcludedFiles",
    ".*crunch*.local.xml": "explorerExcludedFiles",
    "*.mm.*": "explorerExcludedFiles",
    "AutoTest.Net/": "explorerExcludedFiles",
    ".sass-cache/": "explorerExcludedFiles",
    "[Ee]xpress/": "explorerExcludedFiles",
    "DocProject/buildhelp/": "explorerExcludedFiles",
    "DocProject/Help/*.HxT": "explorerExcludedFiles",
    "DocProject/Help/*.HxC": "explorerExcludedFiles",
    "DocProject/Help/*.hhc": "explorerExcludedFiles",
    "DocProject/Help/*.hhk": "explorerExcludedFiles",
    "DocProject/Help/*.hhp": "explorerExcludedFiles",
    "DocProject/Help/Html2": "explorerExcludedFiles",
    "DocProject/Help/html": "explorerExcludedFiles",
    "publish/": "explorerExcludedFiles",
    "*.[Pp]ublish.xml": "explorerExcludedFiles",
    "*.azurePubxml": "explorerExcludedFiles",
    "*.pubxml": "explorerExcludedFiles",
    "*.publishproj": "explorerExcludedFiles",
    "*.nupkg": "explorerExcludedFiles",
    "**/packages/*": "explorerExcludedFiles",
    "!**/packages/build/": "explorerExcludedFiles",
    "csx/": "explorerExcludedFiles",
    "*.build.csdef": "explorerExcludedFiles",
    "AppPackages/": "explorerExcludedFiles",
    "*.[Cc]ache": "explorerExcludedFiles",
    "ClientBin/": "explorerExcludedFiles",
    "[Ss]tyle[Cc]op.*": "explorerExcludedFiles",
    "~$*": "explorerExcludedFiles",
    "*~": "explorerExcludedFiles",
    "*.dbmdl": "explorerExcludedFiles",
    "*.dbproj.schemaview": "explorerExcludedFiles",
    "*.pfx": "explorerExcludedFiles",
    "*.publishsettings": "explorerExcludedFiles",
    "node_modules/": "explorerExcludedFiles",
    "bower_components/": "explorerExcludedFiles",
    "Generated_Code/": "explorerExcludedFiles",
    "_UpgradeReport_Files/": "explorerExcludedFiles",
    "Backup*/": "explorerExcludedFiles",
    "UpgradeLog*.XML": "explorerExcludedFiles",
    "UpgradeLog*.htm": "explorerExcludedFiles",
    "*.mdf": "explorerExcludedFiles",
    "*.ldf": "explorerExcludedFiles",
    "*.rdl.data": "explorerExcludedFiles",
    "*.bim.layout": "explorerExcludedFiles",
    "*.bim_*.settings": "explorerExcludedFiles",
    "FakesAssemblies/": "explorerExcludedFiles",
    ".ntvs_analysis.dat": "explorerExcludedFiles",
    "*.plg": "explorerExcludedFiles",
    "*.opt": "explorerExcludedFiles"
  }
}